PORT = 5000
MONGODB_URI='mongodb+srv://hasanfaysal17:NgFK8Gq6P1bBPaag@ecom-backend.ua1zuue.mongodb.net/ecom-backend'
JWT_SECRET=mysecret
MAIL_ID='hasanfaysal17@gmail.com'
MP=fipdebpxcfhphwju
CLOUD_NAME=dvxa8dpa1
API_KEY=259527234758863
SECRET_KEY=X15-jTTY5kqpUdFI2qCmECY-_QY